/* Ответы на теоритические вопросы:
1. Оглашение переменных мы делаем с помощью conts , let и var на данный момент используем только
const и let, var это устаревшая переменная, она не используется из-за области видимости в 
следствии чего может быть проблему ко коду.
2. - Функция confirm при взаемодействии у пользователя позволяет ему выбирать только да или отмена.
Если нажат "Ok" видим "true", если "Отмена" видм "false"
- Функция prompt при взаемодействии у пользователя позволяет отвечать на вопросы в строке,
    которые мы ему задаем и его ответы видим в консоле. 
3. Обычно неявное преобразование происходит, когда в выражениях используются значения 
различных типов автоматически. Пример неявного преобаразования console.log(2 * '2'); */

const name = 'Vitaliy';
const admin = name;
console.log(admin);

let days = 2;
days = 60 * 60 * 24 * 2;
console.log(days);

const favoriteMovie = prompt('Какой у тебя любимый фильм?');
console.log(favoriteMovie);



